spring.application.name=jaz-s27293-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s27293
spring.datasource.username=s27293
spring.datasource.password=Wik.Swie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver